<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010 DTO Labs, Inc. (http://dtolabs.com) 
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dtolabs.bamboo.plugin</groupId>
    <artifactId>bamboo-rundeck-plugin</artifactId>
    <version>1.1-SNAPSHOT</version>

    <organization>
        <name>DTOLABS</name>
        <url>https://github.com/dtolabs/</url>
    </organization>

    <name>bamboo-rundeck-plugin</name>
    <description>This is the com.dtolabs.bamboo:plugin:>bamboo-rundeck-plugin plugin for Atlassian Bamboo.</description>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <bamboo.version>3.3</bamboo.version>
        <bamboo.data.version>3.2.2</bamboo.data.version>
        <amps.version>3.7.3</amps.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>

        <!-- main package used to interact with rundeck via api -->
        <dependency>
           <groupId>org.rundeck</groupId>
           <artifactId>rundeck-api-java-client</artifactId>
           <version>2.0</version>
           <scope>compile</scope>    
        </dependency>


        <!-- rundeck api needs these for runtime -->

        <dependency>
           <groupId>jaxen</groupId>
           <artifactId>jaxen</artifactId>
           <version>1.1.1</version>
           <scope>compile</scope>
        </dependency>

        <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpmime</artifactId>
           <version>4.1.1</version>
           <scope>compile</scope>
        </dependency>

        <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>4.1.1</version>
           <scope>compile</scope>
        </dependency>

        <dependency>
           <groupId>dom4j</groupId>
           <artifactId>dom4j</artifactId>
           <version>1.6.1</version>
           <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>2.6</version>
           <scope>compile</scope>
        </dependency>

        <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.0.1</version>
           <scope>compile</scope>
        </dependency>

        <dependency>
           <groupId>com.ibm.icu</groupId>
<!--
           <version>2.6.1</version>
-->
           <artifactId>icu4j</artifactId>
           <version>4.8.1</version>
           <scope>compile</scope>
        </dependency>

        <dependency>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
           <version>1.4</version>
           <scope>compile</scope>
        </dependency>

        <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>1.1.1</version>
           <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>jdom</groupId>
           <artifactId>jdom</artifactId>
           <version>1.0</version>
           <scope>compile</scope>
        </dependency>

        <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpcore</artifactId>
           <version>4.1</version>
           <scope>compile</scope>
        </dependency>

        <dependency>
           <groupId>xalan</groupId>
           <artifactId>xalan</artifactId>
           <version>2.6.0</version>
           <scope>compile</scope>
        </dependency>

        <dependency>
           <groupId>xerces</groupId>
           <artifactId>xercesImpl</artifactId>
           <version>2.6.2</version>
           <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>xerces</groupId>
           <artifactId>xmlParserAPIs</artifactId>
           <version>2.6.2</version>
           <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>xml-apis</groupId>
           <artifactId>xml-apis</artifactId>
           <version>1.3.03</version>
           <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>xom</groupId>
           <artifactId>xom</artifactId>
           <version>1.0</version>
           <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>3.7.3</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                </configuration>
            </plugin>
          
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
